# StudentPerformanceApp

./: StudentPerformanceApp.sln
StudentPerformance.Api/: Program.cs  StudentPerformance.Api.csproj  StudentPerformance.Api.http  appsettings.Development.json  appsettings.json  package-lock.json
StudentPerformance.Api/Controllers/: AssignmentsController.cs  AuthController.cs  GradesController.cs  GroupsController.cs  MetadataController.cs  ReportsController.cs  RolesController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectGroupAssignmentsController.cs  TeachersController.cs  UsersController.cs
StudentPerformance.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs
StudentPerformance.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
StudentPerformance.Api/Mapping/: MappingProfile.cs
StudentPerformance.Api/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
StudentPerformance.Api/Migrations/: 20250521010440_InitialCreate.Designer.cs  20250521010440_InitialCreate.cs  20250602230055_InitialFullSchema.Designer.cs  20250602230055_InitialFullSchema.cs  20250603160125_AddNotesColumnToGradesTable.Designer.cs  20250603160125_AddNotesColumnToGradesTable.cs  20250603162141_AddSubjectCodeAndDescription.Designer.cs  20250603162141_AddSubjectCodeAndDescription.cs  20250608210411_AddCodeAndIsActiveToSemester.Designer.cs  20250608210411_AddCodeAndIsActiveToSemester.cs  (+1 more)
(+91 files in other folders)
